# slnWorkflowHub

./: .gitignore  slnWorkflowHub.sln
apiWorkflowHub/: Program.cs  WeatherForecast.cs  apiWorkflowHub.csproj  apiWorkflowHub.http  appsettings.json  efpt.config.json
apiWorkflowHub/Common/: JsonProvider.cs  SignatureProvider.cs
apiWorkflowHub/ContextModels/: SOPMarketContext.cs  TArticle.cs  TCategory.cs  TCompanySize.cs  TLecture.cs  TLectureRecord.cs  TLike.cs  TMember.cs  TMemberBankAccount.cs  TMessage.cs  TOrder.cs  TOrderDetail.cs  TPointRecord.cs  TPublisher.cs  TReply.cs  TShare.cs  TShoppingCart.cs  TSop.cs  TSopAffix.cs  TSopIndustry.cs  TSopIndustryClass.cs  TSopItem.cs  TSopJob.cs  TSopJobClass.cs  TSopJobItem.cs  TSopProduct.cs  TSubscription.cs
apiWorkflowHub/Controllers/Forum/: FTMembersController.cs  TArticlesController.cs  TCategoriesController.cs  TMessagesController.cs  TestClass.cs
apiWorkflowHub/Controllers/LectureAndPublisher/: TPublishersController.cs  TSopsController.cs  TestClass.cs
apiWorkflowHub/Controllers/Member/: AuthController.cs  SettingsController.cs  SigninController.cs  TMembersAPIController.cs  TestClass.cs
apiWorkflowHub/Controllers/Order/: LinePayController.cs  TOrderApiController.cs  TOrderDetailsController.cs  TOrdersController.cs  TestClass.cs
apiWorkflowHub/Controllers/Workflow/: TCompanySizesController.cs  TMemberPointController.cs  TMembersController.cs  TMmbSopCreateController.cs  TMmbSopsController.cs  TMmbSopsListController.cs  TPointRecordsController.cs  TPubSopListController.cs  TPublisherSopController.cs  TSopIndustriesController.cs  TSopIndustryClassesController.cs  TSopJobClassesController.cs  TSopJobItemsController.cs  TSopJobsController.cs
apiWorkflowHub/DTO/Forum/: DTArticle.cs  DTArticleCreate.cs  DTCategory.cs  DTMember.cs  DTMessage.cs  DTMessageCreate.cs
apiWorkflowHub/DTO/LectureAndPublisher/: forCreatePublisher.cs  forEditPublisherDTO.cs  forGetPubData.cs  homeDTO.cs  workFlowProdDTO.cs
apiWorkflowHub/DTO/Member/: TestClass.cs  UserDto .cs  UserSettingsDto.cs  UserSigninDto.cs
apiWorkflowHub/DTO/Order/: CartDTO.cs  LinePayDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  OrderWithDetailsViewModel.cs  RecaptchaResponseDTO.cs  TShoppingCartsController.cs  TestClass.cs  WebApiConfig.cs
apiWorkflowHub/DTO/Workflow/: CSopKeywordViewModels.cs  TMemberDTO.cs  (+15 more)
apiWorkflowHub/PartialClass/: SOPMarketContext.cs
apiWorkflowHub/Properties/: launchSettings.json
apiWorkflowHub/Providers/: SignatureProvider.cs
apiWorkflowHub/Service/: ILinePayService.cs  LinePayService.cs
prjWorkflowHubAdmin/: ApplicationDbContext.dgml  Program.cs  appsettings.json  efpt.config.json  prjWorkflowHubAdmin.csproj
prjWorkflowHubAdmin/ContextModels/: SOPMarketContext.cs  TArticle.cs  TCategory.cs  TCompanySize.cs  TLecture.cs  TLectureRecord.cs  TLike.cs  TMember.cs  TMemberBankAccount.cs  TMessage.cs  TOrder.cs  TOrderDetail.cs  TPointRecord.cs  TPublisher.cs  TReply.cs  TShare.cs  TShoppingCart.cs  TSop.cs  TSopAffix.cs  TSopIndustry.cs  TSopIndustryClass.cs  TSopItem.cs  TSopJob.cs  TSopJobClass.cs  TSopJobItem.cs  TSopProduct.cs  TSubscription.cs
prjWorkflowHubAdmin/Controllers/: HomeController.cs  SuperController.cs
prjWorkflowHubAdmin/Data/: ApplicationDbContext.cs
prjWorkflowHubAdmin/Models/: ErrorViewModel.cs
prjWorkflowHubAdmin/PartialClass/: SOPMarketContext.cs
prjWorkflowHubAdmin/Properties/: launchSettings.json
prjWorkflowHubAdmin/Views/: _ViewImports.cshtml
(+185 files in other folders)
